<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    header {
        background-color: rgb(209, 202, 202);
        color: black;
        padding: 5vh;
        text-align: center;
    }
    main {
        display: flex;
        flex: 1;
    }
    .main {
        flex: 1;
        background-color: #f7ecbb;
        padding: 2vw;
        display: flex;
        justify-content: center;
    }
    .content {
        display: flex;
        padding: 2vw;
        background-color: rgb(212, 252, 173);
    }
    footer {
        display: inline-flex;
        justify-content: center;
        background-color: rgb(167, 159, 159);
        padding: 2vh;
    }
    .ftr {
        background-color: rgb(223, 217, 217);
        padding: 3vw;
        margin: 1vh;
    }
    .box {
        display: flex;
        position: absolute;
        align-items: flex-end;
        border: #fae68f;
        height: 8vh;
        width: 20vw;
        top: 50vh;
        left: 10vw;
        background-color: #fae68f;
        align-items: center;
        justify-content: center;
    }

    .box2 {
        display: flex;
        position: absolute;
        align-items: flex-end;
        border: #fae68f;
        height: 8vh;
        width: 20vw;
        top: 50vh;
        left: 40vw;
        background-color: #fae68f;
        align-items: center;
        justify-content: center;
    }
    
    .box3 {
        display: flex;
        position: absolute;
        align-items: flex-end;
        border: #fae68f;
        height: 8vh;
        width: 50vw;
        top: 60vh;
        left: 10vw;
        background-color: #fae68f;
        align-items: center;
        justify-content: center;
    }

</style>
</head>
<body> 
    <div class="container">
    <header>
        <h1>[Шапка страницы]</h1>
    </header>
    <main>
        <div class="main">
        <h2>[Основная часть]</h2>
        <button class="box">[Еще 1]</button>
        <button class="box2">[Еще 2]</button>
        <p class="box3">[Еще 3]</p>
    </div>  
    <div class="content">
        <h2>[Боковая область]</h2>
    </div>
    </main>
    <footer>
        <div class="ftr">[Секция футера 1]</div>
        <div class="ftr">[Секция футера 2]</div>
        <div class="ftr">[Секция футера 3]</div>
        <div class="ftr">[Секция футера 4]</div>
    </footer>
</div>
</body>
</html>